#database parameters
DB_HOST='dbhost'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'
DB_NAME='dbname'
DB_CHARSET='utf8'

#email setup
EMAIL_HOST='example@email.com'
EMAIL_PORT='111'
EMAIL_SECRET='yourSecretGoesHere'
EMAIL_FROM='emailfrom@email.com'
EMAIL_FROM_USR='From'

#enviroment setup
IS_DEV=boolean
MAIN_URL='http://www.yourexampledomain.com/'