#database parameters
DB_HOST='host'
DB_USER='user'
DB_PASSWORD='passwd'
DB_NAME='dbname'
DB_CHARSET='utf8'

#email setup
EMAIL_USERNAME='username'
EMAIL_PASSWORD='password'
EMAIL_HOST='mail.server'
EMAIL_PORT='000'
EMAIL_FROM='example@gmail.com'
EMAIL_FROM_USR='MainUser'

#enviroment setup
IS_DEV=true
MAIN_URL_BE='http://www.backend.com'
MAIN_URL_FE='http://www.frontend.com'

#config setup
JWT_SECRET='jwtsecret'