<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS API | Home</title>
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5em
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
        .button:hover {
            filter: brightness(90%);
        }

        footer {
            background-color: #202930;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            flex-shrink: 0;
        }
        .button-green {
            background-color: #85c226; /* Swagger green */
        }
        .button-blue {
            background-color: #202930; /* Dark blue */
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            min-width: 360px;
        }
    </style>
</head>
<body>

<div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-qr-code" viewBox="0 0 16 16">
        <path d="M2 2h2v2H2z"/>
        <path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z"/>
        <path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z"/>
        <path d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z"/>
        <path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z"/>
    </svg>
    <h2 style="font-size: 2.5rem; color: #343a40;">Inventory Management System RestAPI</h2>
    <div class="btn-container">
        <button class="button button-green d-flex flex-row gap-1 align-items-center justify-content-center" id="generateDocs" onclick="generateDocs()">
            <span>Open API Documentation (v1)</span>
            <span class="spinner-border spinner-border-sm" aria-hidden="true" id="spinner"></span>
        </button>
        <button class="button button-phpmyadmin" onclick="visitPhpmyadmin()">phpmyadmin</button>
        <button class="button button-blue" onclick="visitDashboard()">Visit Dashboard (dev)</button>

    </div>

</div>

<footer>
    &copy; 2024 Developed by PROGRAMATORI
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let currentURL = window.location.href;
    let requestMethod = 'getDoc';
    let isUnderDevelopment = true;
    let generateDocsButtonSpinner = document.getElementById('spinner');
    generateDocsButtonSpinner.style.display = 'none';

    async function generateDocs() {
        //if its still under development, generate new json each time user wants to visit swagger
        if(isUnderDevelopment) {
            generateDocsButtonSpinner.style.display = 'block';
            let resp = await fetch(currentURL + requestMethod);
            let respJson = await resp.json();
            console.log(respJson)
            generateDocsButtonSpinner.style.display = 'none';
        }
        window.location.href = currentURL + "/swagger";
    }

    function visitDashboard() {
        window.open('http://localhost:3000', '_blank');
    }

    function visitPhpmyadmin() {
        window.open(currentURL + '/phpmyadmin');
    }
</script>
</body>
</html>
