<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Oxygen", 'Segoe UI', sans-serif;
        }

        body {
            height: 100vh;
            width: auto;
        }

        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: auto;
        }

        .login-box {
            background-color: #202930;
            color: #E2E8F0;
            width: 920px;
            padding: 2em;
            border-radius: 15px;
        }

        .login-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .btn-insystem {
            background-color: #E2E8F0;
            color: #202930;
            padding: 0.5em;
            margin-top: 0.2em;
            border: 1px solid #E2E8F0;
            border-radius: 10px;
            width: 100%;
            transition: 0.1s;
        }

        .btn-insystem:hover {
            background-color: #202930;
            color: #E2E8F0;
            border: 1px solid #E2E8F0;
            padding: 0.5em;
            animation: ease-in-out;
        }

    </style>
</head>

<body>
<div class="parent-container">
    <section class="login-box">
        <div class="login-header">
            <div class="left-side">
                <h2>API Key</h2>
                <p>Sharing your API key is not recommended</p>
            </div>
            <div class="right">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                     class="bi bi-qr-code" viewBox="0 0 16 16">
                    <path d="M2 2h2v2H2z"></path>
                    <path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z"></path>
                    <path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z"></path>
                    <path
                            d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z">
                    </path>
                    <path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z"></path>
                </svg>
            </div>
        </div>
        <div class="login-body">
            <div class="form-group mb-2">
                <label for="apiKey">Your key:</label>
                <input type="text" id="apiKey" class="form-control" placeholder="Your API key" readonly disabled>
            </div>

            <button class="btn-insystem" id="copyBtn" value="Submit">Copy</button>
        </div>
    </section>
</div>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        let token = sessionStorage.getItem("token");
        if(token != null) {
            let apiInput = document.getElementById("apiKey");
            apiInput.setAttribute("value",  token);
        }

    })

    let copyButton = document.getElementById("copyBtn");
    let copyValue = document.getElementById("apiKey");

    copyButton.addEventListener("click", function () {
        copyValue.select();
        navigator.clipboard.writeText(copyValue.value);
        copyButton.innerText = "Copied!";
        setTimeout(() => copyButton.innerText = "Copy", 900);
    });

</script>
</body>
</html>