<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            height: calc(100%);
            position: relative;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;

        }

        .footer {
            max-width: 100%;
            background-color: #202930;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 150%;
        }
        .button {
            background-color: #202930;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 32px 0;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1a2129;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
        .reset-password img {
            max-width: 100px;
        }
        .header {
            letter-spacing: 10px;
        }

        .top {
            background-color: #202930;
            flex: 1;
            width: 100%;
        }

        .bottom {
            flex: 1;
        }

        .center-card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            padding: 25px;
        }

        .fa-lock {
            font-size: 55px;
            color: #202930;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center-card">
        <div class="header">
            <h1>PASSWORD RESET</h1>
        </div>
        <div class="reset-password">
            <i class="fa-solid fa-lock"></i>
        </div>
        <div class="content">
            <p>Resetting your password is quick and easy. Just follow the link below to regain access to your account.</p>
            <a href="#" class="button">Reset your password</a>
        </div>
    </div>
    <div class="footer">
        Inventory System - 2024
    </div>
</div>
</body>
<script src="https://kit.fontawesome.com/ac55437ec8.js" crossorigin="anonymous"></script>
</html>