<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User task reminder</title>
  <style>
    .container {
      margin: 0 auto;
      background-color: #ffffff;
      height: 100%;

    }
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .footer {
      background-color: #202930;
      color: #ffffff;
      width: 100%;
      padding: 10px 0;
      text-align: center;
      margin-top: 16px;
    }
    h1 {
      color: #333333;
    }
    p {
      color: #666666;
      line-height: 150%;
      padding: 0 20px;
      text-align: center;
    }
    .button {
      background-color: #202930;
      color: #ffffff !important;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      display: block;
      margin: 32px auto;
      transition: background-color 0.3s ease;
      text-align: center;
      width: fit-content;
    }
    .button:hover {
      background-color: #1a2129;
    }
    @media screen and (max-width: 600px) {
      .container {
        width: 100%;
      }
    }

    .header {
      padding-top: 20px;
      letter-spacing: 5px;
      text-align: center;
    }

    .task-icon img {
      max-width: 80px;
    }

    .task-icon {
      width: fit-content;
      margin: 0 auto;
    }

    .main {
      margin: 150px 0;
    }

    .no-margin {
      margin: 0;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      max-width: 600px;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #fff;
      text-align: center;
    }

    th {
      background-color: #202930;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.03em;
    }

    tr:nth-child(even) {
      background-color: #f4f4f4;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }


    tr:first-child th {
      text-align: center;
      font-size: 16px;
      padding: 15px;
      background-color: #202930;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>TASK STARTING SOON</h1>
  </div>
  <div class="main">
    <div class="task-icon">
      <img src="https://i.postimg.cc/CzJcmBBb/clipboard.png" alt="Task icon">
    </div>
    <div class="content">
      <p>Hi {{userName}},</p>
      <p class="no-margin">The task you have been assigned is starting soon. Please check the details.</p>
    </div>
    <a class="button" href="{{dashURL}}">Go to the dashboard</a>
    <table>
      <tr>
        <th>Start date</th>
        <th>Room</th>
        <th>Team</th>
        <th>Employer</th>
      </tr>
      <tr>
        <td>{{startDate}}</td>
        <td>{{room}}</td>
        <td>{{team}}</td>
        <td>{{test@gmail.com}}</td>
      </tr>
    </table>
  </div>


  <div class="footer">
    Inventory System - 2024
  </div>
</div>
</body>
</html>